PORT = [PORTA DE SUA PREFERÊNCIA]

MONGO_DB= [NOME DO BANCO DE DADOS A SER CRIADO]
MONGO_HOST= [HOST - CASO RODE LOCAL, COLOQUE "localhost". CASO RODE COM DOCKER, colocar "mongoDB"]
MONGO_PORT= 27017
MONGO_URI= mongodb://${MONGO_HOST}:${MONGO_PORT}